Page 3 of 68 
TENDER DOCUMENT 
Ref. RFP No.MCAB/HO/IT/CRM/2022                                Dated: 23
rd
 March, 2022 
Contents 
1. DEFINITION:  .................................................................................................................................................... 5 
2. BACKGROUND AND PURPOSE:  .................................................................................................................... 5 
3. SIGNING OF CONTRACT: ................................................................................................................................ 5 
4. DURATION OF CONTRACT:  ........................................................................................................................... 6 
5. GENERAL TERMS AND CONDITIONS:  .......................................................................................................... 6 
6. IMPORTANT DATES:  ...................................................................................................................................... 7 
7. ELIGIBILITY CRITERIA:  ................................................................................................................................. 7 
8. TENDER FEE:  ................................................................................................................................................... 9 
9. EARNEST MONEY DEPOSIT:  ......................................................................................................................... 9 
10. TECHNICAL BID (COVER 1):  ................................................................................................................... 10 
11. FINANCIAL BID (COVER 2):  .................................................................................................................... 10 
12. SUBMISSION OF BIDS:  ............................................................................................................................. 11 
13. SCOPE OF WORK:  ..................................................................................................................................... 12 
14. ORDER DETAILS:  ...................................................................................................................................... 15 
15. PERFORMANCE BANK GUARANTEE:  .................................................................................................... 16 
16. DELIVERY AND INSTALLATION:  ............................................................................................................ 16 
17.
DISPOSAL OF OLD ATMs:  ........................................................................................................................ 17 
18. PAYMENT TERMS:  .................................................................................................................................... 17 
19. WARRANTY:  .............................................................................................................................................. 18 
20. ANNUAL MAINTENANCE CONTRACT (AMC):  ...................................................................................... 18 
21. UPTIME AND DOWNTIME:  ...................................................................................................................... 18 
22. PENALTY:  ................................................................................................................................................... 19 
23. COMPLETENESS OF THE PROJECT:  ....................................................................................................... 20 
24. TERMINATION OF CONTRACT:  .............................................................................................................. 20 
25. LIQUIDATED DAMAGES:  ......................................................................................................................... 21 
26. INDEMNITY:  .............................................................................................................................................. 22 
27. FORCE MAJEURE:  ...................................................................................................................................... 22 
28. PRIVACY AND SECURITY SAFEGUARDS:  .............................................................................................. 23 
29. INFORMATION SECURITY:  ...................................................................................................................... 23 
30. ARBITRATION:  .......................................................................................................................................... 24 
Page 4 of 68 
31. STATUTORY PROVISIONS:  ...................................................................................................................... 24 
32. NON-DISCLOSURE:  ................................................................................................................................... 24 
33. LIMITATION OF LIABILITY:  .................................................................................................................... 25 
34. PERIOD OF VALIDITY OF TENDER:  ....................................................................................................... 25 
35. LANGUAGE OF BIDS:  ................................................................................................................................ 25 
36. ERRORS AND OMISSIONS:  ....................................................................................................................... 25 
37. ANNEXURE-I TENDER FORM (COVER-1)  .............................................................................................. 26 
38. ANNEXURE II–TECHNICAL SPECIFICATIONS  ....................................................................................... 29 
39. ANNEXURE III- PERFORMANCE CERTIFICATE (COVER-1)  ............................................................... 31 
40. ANNEXURE IV- TURNOVER CERTIFICATE (COVER-1)  ....................................................................... 32 
41. ANNEXURE VA- MANUFACTURER AUTHORISATION FORM (COVER-1) ......................................... 33 
42. ANNEXURE VB- UNDERTAKING FOR BEING THE OEM (COVER-1)  .................................................. 34 
43. ANNEXURE VI - UNDERTAKING FOR SUBMISSION OF TRADING LICENSE (COVER-1)  ................ 35 
44. ANNEXURE VII - COMPLIANCE WITH TECHNICAL SPECIFICATIONS (COVER-1)  .......................... 36 
45. ANNEXURE VIII - UNDERTAKING OF AUTHENTICITY (COVER-1)  ................................................... 46 
46. ANNEXURE IX- LETTER OF ACCEPTANCE (COVER-1)  ........................................................................ 47 
47. ANNEXURE X - INTEGRITY STATEMENT (COVER-1) .......................................................................... 48 
48. ANNEXURE XI - CONFIRMATION ON COMPLIANCE OF ELIGIBILITY CRITERIA (COVER-1)  ........ 49 
49. ANNEXURE XII -DEED OF INDEMNITY  .................................................................................................. 51 
50. ANNEXURE XIII - NON-DISCLOSURE AGREEMENT  ............................................................................. 54 
51. ANNEXURE XIV–FINANCIAL BID (COVER 2)  ........................................................................................ 58 
52. ANNEXURE XV – LIST OF EXISTING ATMs  ............................................................................................ 59 
53. ANNEXURE XVI - PERFORMANCE BANK GUARANTEE  ....................................................................... 60 
54. ANNEXURE XVII– LIST OF BRANCHES OF THE BANK  ........................................................................ 62 
55. ANNEXURE XVIII– CHECKLIST (COVER-1)  ........................................................................................... 65 
56. ANNEXURE XIX– CERTIFICATE OF ACCEPTANCE  ............................................................................... 67 
57. ANNEXURE XX– OPTIONAL ITEMS  ........................................................................................................ 68 
Page 5 of 68 
1. DEFINITION: 
Boldface type is used to identify defined terms. a) The  Bank  means The Meghalaya Co-operative Apex Bank Ltd. b) The  Bidder  means the Dealer/Authorised Vendor / Agency/Firm who is interested to 
submit the bids.
c) Party  means either the Bank or the Bidder, as the context requires. d) The  Bid/Quotation/Tender  is the completed bidding document submitted by the 
Bidder to the Bank. 
e) The  Works  means supply, installation and maintenance of ATM Cash Dispenser. f) Days  are calendar days, months are calendar months.  g) OEM  means Original Equipment Manufacturer.  h) RFP  means Request for Proposal.  i) EMD  means Earnest Money Deposit.  j) AMC  means Annual Maintenance Contract.  k) GST  means Goods and Services Tax.  l) SLA  means Service Level Agreement.  m) Contract value  means the aggregate value of the purchase orders placed by the Bank 
on the Successful Bidder. 
n) Tribal  means a person belonging to any of the Scheduled Tribes pertaining to 
Meghalaya and the term “Non-tribal” shall be construed accordingly 
2. BACKGROUND AND PURPOSE: 
The Bank is fully computerised and networked in order to achieve effective and efficient 
customer services and back office operations. The Bank invites technically complete and  commercially competitive proposals from reputed manufacturers/authorised representatives  for Supply, Installation, Implementation and Maintenance of ATMs in the branches spread  throughout the state of Meghalaya. This RFP is invited from Original Equipment Manufacturers  (OEMs) having presence in India or their Authorised Representative in India, provided Bidders  fulfill the minimum Eligibility Criteria as mentioned in bid document (Clause No.7). 
 The Successful Bidder would be selected and prices would be finalised through this RFP 
process and an agreement would be entered into with the Successful Bidder for entering into a  rate contract for two(2) years for Supply, Installation, Implementation and Maintenance of Cash  Dispenser (CD), i.e., Automated Teller Machine (ATM) with two(2) years warranty and AMC of  the Automated Teller Machine (ATM) for five (5) years from the date of expiry of warranty of  each individual installed Automated Teller Machine (ATM).  
The tentative quantity is sixteen (16). However, the actual quantity may vary as per 
requirements of the Bank. (The Successful Bidder will have no recourse if the quantity of the  order placed does not match the given indicative quantity).  
Please note that any deviations mentioned in the bid will not be considered and 
evaluated by the Bank. The Bank reserves the right to reject the bid, if the bid is not submitted in  the proper format as per this RFP. 
3. SIGNING OF CONTRACT: 
The Successful Bidder shall mandatorily enter into a Service Level Agreement (SLA), 
Deed of Indemnity - 
<h5>Annexure XII
