2. 
2. 
     Bid rejection criteria….………………………………………………………………...………....18 5.5       Bid evaluation process……………………………………………………………………..….…19  5.6       Responsibilities of the bidder(s)……………………………………………………….….….….22  5.7       Schedule of payment………………………………………………………………………….….22  5.8        Performance guarantee……………………………………………………………………….….23  5.9        Time schedule……………………………………………………………………………...……23  5.10 Rates……………………………………………………………………………………….....…..23 
5.11 SLA & Penalties………………………………………………………………………………….24 
5.12 Termination of contract……………………………………………………………….……...….25 
5.13 Taxes and duties………………………………………………………………………….…..….25 
5.14 Indemnity……………………………………………………………………………….………..25 
5.15 Confidentiality………………………………………………………………………………...….26 
5.16 Conflict of interest…………………………………………………………………….….……...26 
5.17 Termination…………………………………………………………………………….….……..26 
5.18 Force majeure during the pendency…………………………………………………….….…….26 
5.19 Other conditions…………………………………………………………….……….…..…….…26 
5.20 Arbitration…………………………………………………………………………......……....…27 
5.21 Applicable laws & jurisdiction of courts……………………………………….…………..……27 
5.22 Contract validity period…………………………………………………………..…..…..……...27 
5.23 Personalization of cards……………………………………………………………..……..…….27 
5.24 Earnest moneydeposit………………………………………………………..……............……..27 
5.25 Period of validity of bids……………………………………………….…………..……...….…28 
      6.1       Annexure I – Commercial Bid Format…………………………………………..………….....…29       6.2        Annexure – II – Conformity Letter…………………………………………………………...…30        6.3        Annexure III– Technical Criteria Compliance………………………………………….……….31        6.4      Annexure IV – Technical and Functional Specifications…………………….…….………….....33 
4 |  P a g e
     6.5      Annexure V- Letter of Indemnity…………………………………………………….……….….35       6.6      Annexure VI – Bidder Details……………………………………………………….………..….36       6.7      Annexure VII – Bidder Response Cover Letter………………………………………..……........38       6.8      Annexure VIII-Bank guarantee (emd)……………………………………….………..……….…39       6.9     Annexure IX-  Performance bank guarantee…………………………….……..………..………...42       6.10      Annexure x–self-declarations……………………………………………………………..….….44       6.11      Annexure XI – Power of Attorney for signing of application…………….………………….….45       6.12      Annexure XV –
     6.5      Annexure V- Letter of Indemnity…………………………………………………….……….….35       6.6      Annexure VI – Bidder Details……………………………………………………….………..….36       6.7      Annexure VII – Bidder Response Cover Letter………………………………………..……........38       6.8      Annexure VIII-Bank guarantee (emd)……………………………………….………..……….…39       6.9     Annexure IX-  Performance bank guarantee…………………………….……..………..………...42       6.10      Annexure x–self-declarations……………………………………………………………..….….44       6.11      Annexure XI – Power of Attorney for signing of application…………….………………….….45       6.12      Annexure XV –
47       6.13     Annexure XIII –Service Level  Agreement………………………………………………………48       6.14     Annexure XIV –Mutual Non-Disclosure Agreement…………………………………………….60 
5 |  P a g e
